{
  "appId": "com.guardiandapp.mobile",
  "appName": "GuardianDApp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}

