{
  "appId": "com.guardiandapp.mobile",
  "appName": "GuardianDApp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}

